<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        :root{
            --bgcolor: aliceblue;
            --txtcolor: red;
        }
        body{
            background-color: var(--bgcolor);
            color: var(--txtcolor);
        }
        .container{
            color: var(--txtcolor);
            margin: auto;
            margin-top: 30px;
            border-radius: 20px;
            min-width: 200px;
            max-width: 330px;
            box-shadow: 0 0 10px var(--txtcolor);
            background-color: var(--bgcolor);
            transition: all 0.3s;
        }
        .container:hover{
            box-shadow: 0 0 20px var(--txtcolor);
            transform: scale(1.03);
        }
        .gameName{
            text-align: left;
            background-color: aliceblue;
            margin: 0;
            padding: 10px 0 0 10px;
            border-radius: 20px 20px 0 0;
            font-weight: 600;
            
        }
        .scoreNteam{
            display: inline-flex;
            align-items: center;
            align-self: center;
            padding: 18px;
            margin: auto;
            height: 60px;
            background-color: aliceblue;
        }
        .teamA,.teamB {
            padding: 20px;
        }
        #score{
            padding: 10px;
            width: 50px;
        }
        #highScorer{
            text-align: center;
            margin-top: 0;
            padding: 5px;
        }


    </style>
    </head>
    <body>
        <div class="container">
            <div class="gameName">GAME NAME</div><hr>
            <div class="scoreNteam">
                <h3 class="teamA">TEAM A</h3>
                <h2 id="score">0 : 0</h2>
                <h3 class="teamB">TEAM B</h3>
            </div>
            <p id="highScorer">Best player : Player Name</p>
        </div>
    </body>
</html>
